<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-kq-YcF">
                                <rect key="frame" x="174" y="433" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="A6o-DZ-9q1"/>
                                    <constraint firstAttribute="height" constant="30" id="y1Z-2A-L4c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="readAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdd-EU-amK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-or-McG">
                                <rect key="frame" x="20" y="44" width="374" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ljC-or-McG" secondAttribute="height" multiplier="16:9" id="wV9-3c-YQd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljC-or-McG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CHi-Wq-kg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljC-or-McG" secondAttribute="trailing" constant="20" id="She-iR-GLs"/>
                            <constraint firstItem="kk7-kq-YcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZKB-Qi-pVb"/>
                            <constraint firstItem="ljC-or-McG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kP1-7P-r2y"/>
                            <constraint firstItem="kk7-kq-YcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpR-Nx-ajp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ljC-or-McG" id="8lR-gI-3Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
