<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJd-H6-mbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="EX9-8B-gBP">
            <objects>
                <viewController title="首页" id="TXI-hu-4gv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y19-xF-akq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-JJ-t05">
                                <rect key="frame" x="157" y="328" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9FS-Ey-JMq"/>
                                    <constraint firstAttribute="height" constant="40" id="rXb-Lb-mjb"/>
                                </constraints>
                                <state key="normal" title="png sequence"/>
                                <connections>
                                    <segue destination="1R9-Dl-mb6" kind="show" id="QF2-nP-9Lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-IA-JQS">
                                <rect key="frame" x="157" y="568" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R1q-pS-fmX"/>
                                    <constraint firstAttribute="height" constant="40" id="uXA-I0-GhE"/>
                                </constraints>
                                <state key="normal" title="lottie"/>
                                <connections>
                                    <segue destination="d4e-Eh-kwt" kind="show" id="n9r-FG-MMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-1v-xKP">
                                <rect key="frame" x="157" y="508" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2TB-qa-K0s"/>
                                    <constraint firstAttribute="width" constant="100" id="tcg-gs-TUh"/>
                                </constraints>
                                <state key="normal" title="gif"/>
                                <connections>
                                    <segue destination="cuS-3H-EJK" kind="show" id="RXN-e7-CNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-JP-l7d">
                                <rect key="frame" x="157" y="448" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nSp-5v-VBb"/>
                                    <constraint firstAttribute="height" constant="40" id="tbS-Kf-sim"/>
                                </constraints>
                                <state key="normal" title="apng"/>
                                <connections>
                                    <segue destination="311-c5-nxM" kind="show" id="NM7-k6-zH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-zm-gaK">
                                <rect key="frame" x="157" y="388" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OGB-k7-gG2"/>
                                    <constraint firstAttribute="width" constant="100" id="T0w-Lm-FXp"/>
                                </constraints>
                                <state key="normal" title="webp"/>
                                <connections>
                                    <segue destination="Wkb-3L-6e2" kind="show" id="hj8-Lz-vot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-la-TZU">
                                <rect key="frame" x="157" y="268" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X5c-rn-Tyh"/>
                                    <constraint firstAttribute="height" constant="40" id="jVe-Wu-cSQ"/>
                                </constraints>
                                <state key="normal" title="mp4+metal"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FwJ-lg-uHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MVj-IA-JQS" firstAttribute="top" secondItem="SzB-1v-xKP" secondAttribute="bottom" constant="20" id="0ij-ym-szf"/>
                            <constraint firstItem="uhH-JJ-t05" firstAttribute="centerX" secondItem="Y19-xF-akq" secondAttribute="centerX" id="8OV-MS-jCb"/>
                            <constraint firstItem="Nne-JP-l7d" firstAttribute="centerX" secondItem="Y19-xF-akq" secondAttribute="centerX" id="A5X-dW-9fG"/>
                            <constraint firstItem="m0R-zm-gaK" firstAttribute="top" secondItem="uhH-JJ-t05" secondAttribute="bottom" constant="20" id="SHo-wY-vVe"/>
                            <constraint firstItem="SzB-1v-xKP" firstAttribute="top" secondItem="Nne-JP-l7d" secondAttribute="bottom" constant="20" id="UFU-mp-OA3"/>
                            <constraint firstItem="SzB-1v-xKP" firstAttribute="centerX" secondItem="Y19-xF-akq" secondAttribute="centerX" id="VJl-n6-z8g"/>
                            <constraint firstItem="uhH-JJ-t05" firstAttribute="top" secondItem="gU3-la-TZU" secondAttribute="bottom" constant="20" id="Wsk-sX-kDy"/>
                            <constraint firstItem="gU3-la-TZU" firstAttribute="centerX" secondItem="Y19-xF-akq" secondAttribute="centerX" id="aiB-N9-Lm4"/>
                            <constraint firstItem="m0R-zm-gaK" firstAttribute="centerX" secondItem="Y19-xF-akq" secondAttribute="centerX" id="dUY-z1-Awa"/>
                            <constraint firstItem="Nne-JP-l7d" firstAttribute="top" secondItem="m0R-zm-gaK" secondAttribute="bottom" constant="20" id="eDq-yF-kvX"/>
                            <constraint firstItem="MVj-IA-JQS" firstAttribute="centerX" secondItem="Y19-xF-akq" secondAttribute="centerX" id="h6n-Mc-64z"/>
                            <constraint firstItem="Nne-JP-l7d" firstAttribute="centerY" secondItem="Y19-xF-akq" secondAttribute="centerY" constant="20" id="pnc-bM-31D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR1-Uv-0HD"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="qHW-XE-lPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-LH-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="137.94642857142856"/>
        </scene>
        <!--mp4+metal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mp4+metal" id="BYZ-38-t0r" customClass="MP4MetalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-kq-YcF">
                                <rect key="frame" x="167" y="702" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A6o-DZ-9q1"/>
                                    <constraint firstAttribute="height" constant="40" id="y1Z-2A-L4c"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="readAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdd-EU-amK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-N8-jCg">
                                <rect key="frame" x="167" y="752" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S79-tE-Sjo"/>
                                    <constraint firstAttribute="height" constant="40" id="aNq-TO-6bQ"/>
                                </constraints>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftV-g3-JFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0j-N8-jCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CE-dy-LZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kk7-kq-YcF" secondAttribute="bottom" constant="120" id="Mvn-0b-sdC"/>
                            <constraint firstItem="v0j-N8-jCg" firstAttribute="top" secondItem="kk7-kq-YcF" secondAttribute="bottom" constant="10" id="s3E-NB-smD"/>
                            <constraint firstItem="kk7-kq-YcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpR-Nx-ajp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="mp4+metal" id="03j-Qu-C0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1623"/>
        </scene>
        <!--PNG Sequence-->
        <scene sceneID="RI0-Zm-I41">
            <objects>
                <viewController id="1R9-Dl-mb6" customClass="PNGSequenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcw-3W-iqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-ON-jXQ">
                                <rect key="frame" x="157" y="773" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XAv-Vk-ZJ1"/>
                                    <constraint firstAttribute="height" constant="40" id="hRJ-vY-aLh"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="1R9-Dl-mb6" eventType="touchUpInside" id="Hgg-7t-gPN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-y2-NHk">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKp-y2-NHk" secondAttribute="height" multiplier="1:1" id="lAv-eG-cQe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKp-y2-NHk" firstAttribute="top" secondItem="INV-5j-WhN" secondAttribute="top" constant="20" id="07e-eT-AQT"/>
                            <constraint firstItem="KKp-y2-NHk" firstAttribute="leading" secondItem="INV-5j-WhN" secondAttribute="leading" constant="20" id="OIB-xe-JKY"/>
                            <constraint firstItem="A3g-ON-jXQ" firstAttribute="centerX" secondItem="Mcw-3W-iqd" secondAttribute="centerX" id="T8A-uW-LNH"/>
                            <constraint firstItem="INV-5j-WhN" firstAttribute="trailing" secondItem="KKp-y2-NHk" secondAttribute="trailing" constant="20" id="Ulo-Hm-rrN"/>
                            <constraint firstItem="INV-5j-WhN" firstAttribute="bottom" secondItem="A3g-ON-jXQ" secondAttribute="bottom" constant="49" id="qMB-kV-rUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INV-5j-WhN"/>
                    </view>
                    <navigationItem key="navigationItem" title="PNG Sequence" id="cqI-eQ-x9v"/>
                    <connections>
                        <outlet property="imageView" destination="KKp-y2-NHk" id="jOf-BP-BmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytg-e7-hPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-923.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsn-lK-BnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJd-H6-mbb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDt-Yy-9aq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXI-hu-4gv" kind="relationship" relationship="rootViewController" id="BfH-up-zZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9B-FJ-L29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="137.94642857142856"/>
        </scene>
        <!--WebP-->
        <scene sceneID="bs5-Qg-ILk">
            <objects>
                <viewController id="Wkb-3L-6e2" customClass="WebPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbm-Pa-j5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-U7-9VI" customClass="YYAnimatedImageView">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxo-U7-9VI" secondAttribute="height" multiplier="1:1" id="55P-Pc-ZCc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-JB-zT6">
                                <rect key="frame" x="157" y="802" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5L0-d0-Vgz"/>
                                    <constraint firstAttribute="width" constant="100" id="c1c-l4-KpQ"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="Wkb-3L-6e2" eventType="touchUpInside" id="84q-Bo-8TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxo-U7-9VI" firstAttribute="top" secondItem="qur-LY-Lj7" secondAttribute="top" constant="20" id="7vd-32-QWN"/>
                            <constraint firstItem="wxo-U7-9VI" firstAttribute="leading" secondItem="qur-LY-Lj7" secondAttribute="leading" constant="20" id="G5n-qG-dea"/>
                            <constraint firstItem="qur-LY-Lj7" firstAttribute="trailing" secondItem="wxo-U7-9VI" secondAttribute="trailing" constant="20" id="YT6-mC-RF4"/>
                            <constraint firstItem="qur-LY-Lj7" firstAttribute="bottom" secondItem="rEF-JB-zT6" secondAttribute="bottom" constant="20" id="h0h-F0-saA"/>
                            <constraint firstItem="rEF-JB-zT6" firstAttribute="centerX" secondItem="fbm-Pa-j5C" secondAttribute="centerX" id="iJ6-kh-VyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qur-LY-Lj7"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebP" id="uGI-YO-VSW"/>
                    <connections>
                        <outlet property="imageView" destination="wxo-U7-9VI" id="hAW-CK-xIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thu-kw-KdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-207.58928571428569"/>
        </scene>
        <!--APNG-->
        <scene sceneID="HzR-jo-g8B">
            <objects>
                <viewController id="311-c5-nxM" customClass="APNGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uf-OB-hK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-Fh-guj" customClass="YYAnimatedImageView">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6P-Fh-guj" secondAttribute="height" multiplier="1:1" id="yFi-cn-haR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-dY-S1i">
                                <rect key="frame" x="157" y="802" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4x0-zd-hFt"/>
                                    <constraint firstAttribute="width" constant="100" id="DJ9-U9-6cG"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="Wkb-3L-6e2" eventType="touchUpInside" id="EMb-xZ-7rW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6P-Fh-guj" firstAttribute="width" secondItem="Y6P-Fh-guj" secondAttribute="height" multiplier="1:1" id="G2h-L2-teA"/>
                            <constraint firstItem="JfQ-OA-L2o" firstAttribute="trailing" secondItem="Y6P-Fh-guj" secondAttribute="trailing" constant="20" id="H79-8k-5cq"/>
                            <constraint firstItem="q6H-dY-S1i" firstAttribute="centerX" secondItem="0Uf-OB-hK9" secondAttribute="centerX" id="Lh8-sP-6vv"/>
                            <constraint firstItem="JfQ-OA-L2o" firstAttribute="bottom" secondItem="q6H-dY-S1i" secondAttribute="bottom" constant="20" id="Pfk-Xe-tD8"/>
                            <constraint firstItem="Y6P-Fh-guj" firstAttribute="leading" secondItem="JfQ-OA-L2o" secondAttribute="leading" constant="20" id="YqR-uV-yVo"/>
                            <constraint firstItem="Y6P-Fh-guj" firstAttribute="top" secondItem="JfQ-OA-L2o" secondAttribute="top" constant="20" id="pes-je-MCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfQ-OA-L2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="APNG" id="pVi-Uy-0oZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfR-Qs-ELD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="495"/>
        </scene>
        <!--Lottie-->
        <scene sceneID="kSe-Lz-wcj">
            <objects>
                <viewController id="d4e-Eh-kwt" customClass="LottieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07O-Il-vcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LhW-nW-bne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lottie" id="2LG-fv-ggl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm1-Me-W3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1938"/>
        </scene>
        <!--Gif-->
        <scene sceneID="nJX-lH-Qm4">
            <objects>
                <viewController id="cuS-3H-EJK" customClass="GIFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xia-hZ-bt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-LX-VGg" customClass="YYAnimatedImageView">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Py1-LX-VGg" secondAttribute="height" multiplier="1:1" id="GS0-n7-lyQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-zG-7LL">
                                <rect key="frame" x="157" y="802" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ClP-lY-1q5"/>
                                    <constraint firstAttribute="height" constant="40" id="zbb-OD-zaE"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="Wkb-3L-6e2" eventType="touchUpInside" id="5Il-Fv-Pie"/>
                                    <action selector="playAction:" destination="cuS-3H-EJK" eventType="touchUpInside" id="ba6-Nq-WCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWP-zG-7LL" firstAttribute="centerX" secondItem="Xia-hZ-bt7" secondAttribute="centerX" id="42w-hK-IBE"/>
                            <constraint firstItem="Py1-LX-VGg" firstAttribute="width" secondItem="Py1-LX-VGg" secondAttribute="height" multiplier="1:1" id="5dq-As-N6d"/>
                            <constraint firstItem="n1n-nM-mUJ" firstAttribute="bottom" secondItem="GWP-zG-7LL" secondAttribute="bottom" constant="20" id="J2n-4H-uNe"/>
                            <constraint firstItem="Py1-LX-VGg" firstAttribute="top" secondItem="n1n-nM-mUJ" secondAttribute="top" constant="20" id="gf0-T4-IKs"/>
                            <constraint firstItem="Py1-LX-VGg" firstAttribute="leading" secondItem="n1n-nM-mUJ" secondAttribute="leading" constant="20" id="qtr-X9-Ejq"/>
                            <constraint firstItem="n1n-nM-mUJ" firstAttribute="trailing" secondItem="Py1-LX-VGg" secondAttribute="trailing" constant="20" id="slM-XX-2sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1n-nM-mUJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gif" id="uVa-oo-JTu"/>
                    <connections>
                        <outlet property="imageView" destination="Py1-LX-VGg" id="yKA-a3-FOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLr-gm-Obq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1240"/>
        </scene>
    </scenes>
</document>
